$light-background: white;
$primary-color: #4fd0f3;
$accent-color: #642aed;
$primary-light: rgb(204, 237, 250);
$font-sizenormal: 0.8rem;

$color1: #ff8f8f;
$color2: #f3b664;
$color3: #9ade7b;
$color4: #508d69;
$color5: #00b7ff5d;

$unread-bg: #f2f6fc;

$btnlogin-color: #ff6347;
$rounded: 10px;
//UKURAN
$panel-login: 450px;
$lebar-logo: 5em;

$tinggi-navbar: 60px;

// SIDEBAR
body {
  font-family: "Baloo Thambi 2", system-ui;
  background-color: #e5f1f9;
}

.nav-website {
  display: block;
}

.nav-mobile {
  display: none !important;
}

.page-link {
  height: auto;
}
.feather {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.g-portfolio-card {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  display: flex !important;
  flex-direction: column;
  width: 210px;
  border-radius: 10px !important;

  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0 !important;
  }

  .title {
    font-size: 1.2rem;
    color: black;
    font-weight: bold;
    margin-top: 10px;
    padding: 8px;
    margin-bottom: 0;
  }

  .description {
    font-size: 0.8rem;
    color: grey;
    padding: 8px;
    margin-top: 0;
    text-align: justify;
  }
}

.g-navbar {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;

  img {
    width: 100px;
  }

  .g-nav-menu {
    display: flex;
    gap: 3rem;

    .menu {
      all: unset;
      color: black;
      cursor: pointer;
      font-size: 0.8rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease-in-out;
      gap: 5px;

      .indicator {
        height: 5px;
        border-radius: 50px;
        width: 0;
        background-color: $primary-color;
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        color: $primary-color !important;

        .indicator {
          width: 20px !important;
          background-color: $primary-light !important;
        }
      }

      &.active {
        font-weight: bold;

        .indicator {
          width: 20px !important;
        }
      }
    }
  }
  .g-nav-social {
    display: flex;
    gap: 10px;

    img {
      width: 24px;
    }

    a {
      width: 25px;
      height: 25px;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      svg {
        transition: all 0.3s ease-in-out;
        color: black !important;
      }

      &:hover {
        background-color: $primary-color;
        svg {
          color: white !important;
        }
      }
    }
  }
}

a {
  width: 25px;
  height: 25px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  svg {
    transition: all 0.3s ease-in-out;
    color: black !important;
  }

  &:hover {
    background-color: $primary-color;
    svg {
      color: white !important;
    }
  }
}

.g-hero {
  display: block;
  text-align: center;
  .hero-logo {
    margin-top: 50px;
    width: 323px;
  }

  .hero-text {
    margin-top: 50px;
    span {
      width: 1060px;
      display: block;
    }
  }

  .hero-image {
    margin-top: -50px;
    width: 650px;
  }
}

.g-info {
  margin-top: 100px;
  background-color: $primary-color;
  height: 200px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 50px;

  .info {
    width: 15wv;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;

    .score {
      font-size: 5rem;
      margin-right: 20px;
      font-weight: bold;
    }

    .definition {
      font-size: 1.5rem;
      display: flex;
      flex-wrap: wrap;
    }
  }

  .line {
    height: 100%;
    width: 10px;
    background-color: black !important;
    border-radius: 10px;
    margin: 0 50px;
  }
}

.g-container-left {
  width: 100%;
  padding: 5% 100px;
  display: flex !important;
  gap: 30px;
  position: relative;

  .content {
    flex: 1;
    max-width: 600px;
    .title {
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.4;
      background: linear-gradient(
        0deg,
        rgba(42, 95, 167, 1) 0%,
        rgba(71, 186, 229, 1) 63%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 40px;
    }

    .text {
      font-weight: 1.2rem;
      color: gray !important;
      margin-bottom: 60px;
    }
  }

  img {
    flex: 1;
    width: 50%;
    object-fit: scale-down;
    rotate: -20deg;
  }
}

.g-container-clients {
  width: 100%;
  padding: 5% 100px;
  display: block;
  gap: 30px;
  position: relative;
  text-align: center;

  .content {
    .title {
      font-size: 3rem;
      font-weight: bold;
      text-align: center;

      background: linear-gradient(
        0deg,
        rgba(42, 95, 167, 1) 0%,
        rgba(71, 186, 229, 1) 63%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 40px;
    }

    .text {
      font-weight: 1.2rem;
      color: gray !important;
      margin-left: 20%;
      margin-right: 20%;
    }
  }

  .client-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, max-content));
    grid-gap: 16px;
    justify-content: center;
    padding: initial;
    gap: 20px;
    margin-left: 20%;
    margin-right: 20%;

    .client {
      list-style-type: none;
      padding: 5px;
      width: 100px;
    }
  }
}

.g-container-testimoni {
  width: 100%;
  padding: 5% 100px;
  display: flex !important;
  flex-direction: column;
  gap: 30px;
  position: relative;

  .title-container {
    display: flex;
    justify-content: space-between;
    .title {
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.4;
      background: linear-gradient(
        0deg,
        rgba(42, 95, 167, 1) 0%,
        rgba(71, 186, 229, 1) 63%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 40px;
    }

    .arrow-container {
      display: flex;
      gap: 20px;

      .arrow {
        background-color: white;
        padding: 20px;
        border-radius: 50px;
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 0.3s ease-in-out;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        &:hover {
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        img {
          width: 25px;
          height: 25px;
        }
      }
    }
  }

  .text {
    font-weight: 1.2rem;
    color: gray !important;
    margin-bottom: 60px;
  }
}

.testimoni-card {
  background-color: white;
  box-shadow: 5px 5px 10px -3px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 1rem;
  margin: 10px;
  border: 1px solid #eee;
  .quote {
    font-size: 4rem;
    color: $color2;
    font-weight: bold;
    margin-bottom: 0;
    line-height: 0.5;
  }

  .testimoni-text {
    color: grey;
    font-weight: bold !important;
    min-height: 120px;
    max-height: 150px;
    overflow: hidden;
  }

  hr {
    border: 2px solid grey;
    border-radius: 50px;
  }

  .testimoni-profile {
    display: flex;
    gap: 20px;
    .testimoni-profpic {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 50px;
    }

    .testimoni-name {
      margin-bottom: 0;
      font-weight: bold;
      font-size: 1.2rem;
      margin-top: 0;
    }

    .testimoni-position {
      margin-bottom: 0;
      font-size: 0.8rem;
      color: grey;
    }
  }
}
// UTILITIES
.btn-pasangiklan {
  all: unset;
  background-color: orange;
  color: white;
  font-weight: bold;
  padding: 20px 40px;
  border-radius: 5px;
  cursor: pointer !important;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;

  &:hover {
    background-color: rgb(226, 148, 2);
  }
}

.title-content {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1;
  margin-top: 100px;
  background: linear-gradient(
    0deg,
    rgba(42, 95, 167, 1) 0%,
    rgba(71, 186, 229, 1) 63%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 40px;
}

.space-between-menus {
  margin-bottom: 50px;
}

// SERVICES
.g-services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: -50px;

  .g-menu {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 10px;
    .menu {
      all: unset;
      padding: 10px 20px;
      background-color: #fff;
      border-radius: 5px;
      color: orange;
      font-weight: bold;
      box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      &.active {
        background-color: orange;
        color: white;
      }
    }
  }

  .g-content {
    width: 900px;
    display: flex;
    box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: white;
    z-index: 10;
    position: relative;

    img {
      width: 400px;
      height: 400px;
      object-fit: cover;
    }

    .text {
      padding-left: 20px;
      padding-right: 20px;

      hr {
        width: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
      }
      .title {
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 0;
      }

      .definition {
        font-weight: 400;
        text-align: center;
        color: grey;
      }
    }
  }
}

// PORTFOLIO
.g-portfolio {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5% 100px;
  .title {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.4;
    background: linear-gradient(
      0deg,
      rgba(42, 95, 167, 1) 0%,
      rgba(71, 186, 229, 1) 63%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 40px;
  }
  .portfolio-wrapper {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .portfolio {
      width: 200px;
      height: 200px;
      overflow: hidden;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

// ONEWEEK SERVICES

.oneweek-services {
  margin-top: 100px;
  width: 100%;
  padding: 10%;
  background-color: #97bdfe;
  display: flex;
  gap: 50px;
  background-image: url("https://yousee-indonesia.com/images/local/yousee-purple-bg.jpg");
  background-size: cover; /* Mengatur ukuran gambar agar mencakup seluruh area latar belakang */
  background-position: center;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8); // Atur tingkat kegelapan di sini
    z-index: 1;
  }

  img {
    width: 500px;
    position: relative;
    z-index: 2;
    object-fit: scale-down;
    object-position: top;
  }

  .title {
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
    color: white;
  }

  .text {
    font-size: 1.5rem;
    margin-bottom: 50px;
    position: relative;
    z-index: 2;
    color: white;
  }
}

// ONETIME
.onetime-services {
  margin-top: 100px;
  width: 100%;
  padding: 0 10%;
  display: flex;
  gap: 50px;
  align-items: end;

  img {
    width: 40%;
    object-fit: scale-down;
  }

  .content {
    width: 50%;
    padding-bottom: 150px;
    .title {
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.4;
      background: linear-gradient(
        0deg,
        rgba(42, 95, 167, 1) 0%,
        rgba(71, 186, 229, 1) 63%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 40px;
    }
  }

  .text {
    font-size: 1.5rem;
    color: rgb(34, 34, 34);
    margin-bottom: 50px;
  }
}

// FOOTER

.footer {
  padding: 50px 10%;
  background-color: #eafbff;
  .footer-logo {
    width: 300px;
  }

  .footer-tag {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.4;
    background: linear-gradient(
      0deg,
      rgba(42, 95, 167, 1) 0%,
      rgba(71, 186, 229, 1) 63%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .header {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .text {
    color: grey;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    .icon-text {
      width: 30px;
      margin-right: 20px;
    }
  }
}

.contact {
  padding: 10px 10%;
  background-color: #eafbff;

  .header {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .text {
    color: grey;
    margin-bottom: 10px;
    display: flex;
    text-align: left;
    .icon-text {
      width: 30px;
      height: 30px;
      margin-right: 20px;
      object-fit: scale-down;
    }
  }
}

.img-titikseluruhindonesia {
  width: 1024px;
}

// HEADLINE ARTIKEL
.article-headline {
  display: flex;
  padding: 20px;
  box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
  width: 900px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -50px;
  background-color: white;
  z-index: 10;
  position: relative;
  height: 440px;
  overflow-y: hidden;

  .article-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .article-wrapper {
      padding: 20px;
      display: flex;
      flex-direction: column;
      height: 350px;
      .title {
        font-size: 1.7rem;
        font-weight: bold;
        margin-bottom: 0px;
      }
      .time {
        color: grey;
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 0px;
      }
      hr {
        width: 100px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5px;
      }

      .isi {
        flex: 1;
        overflow-y: hidden;
        color: grey;
      }
    }

    .btn-wrapper {
      a {
        all: unset;
        padding: 5px 10px;
        background-color: #f3b664;
        color: white !important;
        transition: all 0.3s ease-in-out;
        cursor: pointer !important;
        &:hover {
          background-color: #f0bd7b;
          padding: 10px 20px;
        }
      }
    }
  }

  img {
    width: 400px;
    height: 400px;
    object-fit: cover;
  }
}

// DETAIL ARTIKEL
.article-full {
  display: flex;
  padding: 20px;
  box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
  width: 900px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -50px;
  background-color: white;
  z-index: 10;
  position: relative;
  overflow-y: hidden;

  .article-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
      width: 100%;
      margin-bottom: 30px;
    }

    .article-wrapper {
      padding: 20px;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 1.7rem;
        font-weight: bold;
        margin-bottom: 0px;
      }
      .time {
        color: grey;
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 0px;
      }
      hr {
        width: 100px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5px;
      }

      .isi {
        flex: 1;
        overflow-y: hidden;
        color: grey;
      }
    }
  }
}

// DETAIL TITIK
.detail-titik {
  display: flex;
  padding: 20px;
  box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
  width: 900px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -50px;
  background-color: white;
  z-index: 10;
  position: relative;
  overflow-y: hidden;

  .detailtitik-content {
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      margin-bottom: 30px;
    }

    .detailtitik-wrapper {
      padding: 20px;
      .title {
        font-size: 1.7rem;
        font-weight: bold;
        margin-bottom: 0px;
      }
      .spesifikasi {
        text-align: left;
        display: inline-block;
        background-color: $primary-color;
        padding: 10px 10px 10px 30px;
        border-radius: 0 50px 50px 0;
        font-weight: bold;
      }
      .info {
        display: flex;
        align-items: start;
        gap: 10px;
        .title-part {
          text-align: left;
          font-weight: bold;
          margin-bottom: 0;
        }
        .content-part {
          text-align: left;
          margin-bottom: 20px;
        }
      }
    }
  }
}

// LIST ARTIKEL
.list-article {
  display: grid;
  grid-template-columns: repeat(
    6,
    1fr
  ); // Membuat 4 kolom dengan lebar yang sama
  gap: 30px; // Menambahkan jarak antar item
  justify-content: center;
  align-items: start;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  .card-article {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 100%;
    min-height: 300px;
    max-height: 300px;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    z-index: 10;
    position: relative;
    height: auto; // Adjusted for dynamic content
    margin-top: 70px;
    border-radius: 8px; // Added border radius

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
      height: 150px; // Adjusted height
      object-fit: cover;
      border-top-left-radius: 8px; // Rounded corners for the image
      border-top-right-radius: 8px;
    }

    .article-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px; // Added padding top

      .article-wrapper {
        display: flex;
        flex-direction: column;
        padding-bottom: 15px;

        .title {
          font-size: 1.1rem;
          font-weight: bold;
          margin-bottom: 10px; // Adjusted margin bottom
          color: #333; // Darker text for better readability
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;

          .time {
            color: #666; // Warna teks yang lebih terang untuk kontras
            font-size: 0.8rem;
            font-weight: bold;
            margin-bottom: 10px;
          }
          hr {
            border: none;
            height: 1px;
            background-color: #eee; // Warna hr yang lebih terang
            margin-top: 5px;
            margin-bottom: 10px; // Menambahkan margin bottom
          }
        }
        .time {
          color: #666; // Lighter text for contrast
          font-size: 0.8rem;
          font-weight: bold;
          margin-bottom: 10px;
        }
        hr {
          border: none;
          height: 1px;
          background-color: #eee; // Lighter hr color
          margin-top: 5px;
          margin-bottom: 10px; // Added margin bottom
        }

        .isi {
          color: #555; // Adjusted text color for readability
          font-size: 0.9rem; // Adjusted font size
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
      }

      .btn-wrapper {
        margin-top: 15px; // Added margin top for spacing
        a {
          display: inline-block;
          padding: 10px 15px;
          background-color: #ffa500;
          color: white;
          border-radius: 20px; // Rounded button edges
          transition: background-color 0.3s ease-in-out;
          text-align: center;
          width: auto; // Adjusted width for content
          &:hover {
            background-color: #ffa500;
          }
        }
      }
    }
  }
}

.list-titik {
  display: grid;
  grid-template-columns: repeat(
    6,
    1fr
  ); // Membuat 4 kolom dengan lebar yang sama
  gap: 30px; // Menambahkan jarak antar item
  justify-content: center;
  align-items: start;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  .card-article {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 100%;
    min-height: 300px;
    max-height: 300px;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    z-index: 10;
    position: relative;
    height: auto; // Adjusted for dynamic content
    margin-top: 70px;
    border-radius: 8px; // Added border radius

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }

    img {
      width: 100%;
      height: 150px; // Adjusted height
      object-fit: cover;
      border-top-left-radius: 8px; // Rounded corners for the image
      border-top-right-radius: 8px;
      object-position: top;
    }

    .article-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;

      .article-wrapper {
        display: flex;
        flex-direction: column;

        .title {
          font-size: 1.2rem;
          line-height: 1.2rem;
          font-weight: bold;
          margin-bottom: 0px; // Adjusted margin bottom
          color: #3e9dd1; // Darker text for better readability
        }
        .time {
          color: #ffa500; // Lighter text for contrast
          font-size: 0.8rem;
          font-weight: bold;
          margin-bottom: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .alamat {
          color: #666; // Lighter text for contrast
          font-size: 0.8rem;
          margin-bottom: 10px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        hr {
          border: none;
          height: 1px;
          background-color: #eee; // Lighter hr color
          margin-top: 5px;
          margin-bottom: 10px; // Added margin bottom
        }

        .isi {
          color: #555; // Adjusted text color for readability
          font-size: 0.9rem; // Adjusted font size
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
}
// PENCARIAN
.pencarian-container {
  &.contact {
    width: 1200px;
  }
  display: flex;
  padding: 20px;
  box-shadow: 4px 19px 41px 6px rgba(0, 0, 0, 0.1);
  width: 900px;
  margin-right: auto;
  margin-left: auto;
  margin-top: -50px;
  background-color: white;
  z-index: 10;
  position: relative;

  .pencarian-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .pencarian-wrapper {
      padding: 20px;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 1.7rem;
        font-weight: bold;
        margin-bottom: 0px;
      }

      .prov-wrapper {
        margin-top: 20px;
        display: flex;
        gap: 10px;
        cursor: pointer;
        flex-wrap: wrap;
        justify-content: center;
        .prov {
          all: unset;
          width: 100px;
          height: 100px;
          border-radius: 5px;
          box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
          transition: all 300ms ease-in-out;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 0.6rem;
          font-weight: bold;
          gap: 10px;
          background-color: white;

          &:hover {
            box-shadow: 2px 12px 15px 3px rgba(0, 0, 0, 0.1);
          }

          img {
            height: 50px;
            object-fit: scale-down;
          }
        }
      }
      .time {
        color: grey;
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 0px;
      }
      hr {
        width: 100px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5px;
      }

      .isi {
        flex: 1;
        color: grey;
      }
    }

    .btn-wrapper {
      a {
        all: unset;
        padding: 5px 10px;
        background-color: #f3b664;
        color: white !important;
        transition: all 0.3s ease-in-out;
        cursor: pointer !important;
        &:hover {
          background-color: #f0bd7b;
          padding: 10px 20px;
        }
      }
    }
  }

  img {
    // width: 400px;
    // height: 400px;
    object-fit: cover;
  }
}

// CONTACT
.contact-map {
  position: relative;
  height: 600px;
  width: 100vw;
  z-index: -20;
  margin-top: -50px;
  .maps {
    width: 100%;
    height: 100%;
  }
}

.morethan10000 {
  height: 500px;
  width: 100vw;
  position: relative;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  p {
    text-align: center;
    font-size: 2rem;
    width: 900px;
    color: white;
    position: relative;
    z-index: 10;
    margin-left: auto;
    margin-right: auto;
  }

  a {
    margin-left: auto;
    margin-right: auto;
    color: white;
    position: relative;
    z-index: 10;
  }
}
.search-wrapper {
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  width: 400px;
  margin-right: auto;
  margin-left: auto;
  .search-field {
    display: flex;
    background-color: #eee;
    border-radius: 50px;
    justify-content: start;
    width: 100%;
    padding: 10px;
    gap: 10px;

    input {
      border: none;
      flex: 1;
      background-color: #eee;
      &:focus {
        border: none;
      }
      &:focus:focus-visible {
        border: none;
        outline: none !important;
      }
    }
  }
}

.tag-wrapper {
  display: flex;
  flex-wrap: wrap !important;
  gap: 10px;

  .tag-artikel {
    all: unset;
    cursor: pointer;
    padding: 5px 10px;
    background-color: #97bdfe;
    font-weight: bold;
    font-size: 0.8rem;
    border-radius: 50px;
    transition: all 300ms ease-in-out;
    &:hover {
      background-color: #4fd0f3;
    }
  }
}

@media only screen and (min-width: 1300px) and (max-device-width: 1500px) {
  .list-article {
    grid-template-columns: repeat(5, 1fr); // 3 kolom pada layar medium
  }

  .list-titik {
    grid-template-columns: repeat(5, 1fr); // 3 kolom pada layar medium
  }
}

@media only screen and (min-width: 1000px) and (max-device-width: 1300px) {
  .list-article {
    grid-template-columns: repeat(4, 1fr); // 3 kolom pada layar medium
  }

  .list-titik {
    grid-template-columns: repeat(4, 1fr); // 3 kolom pada layar medium
  }
}

@media only screen and (min-width: 700px) and (max-device-width: 1000px) {
  .list-article {
    grid-template-columns: repeat(3, 1fr); // 3 kolom pada layar medium
  }

  .list-titik {
    grid-template-columns: repeat(3, 1fr); // 3 kolom pada layar medium
  }
}

@media only screen and (min-width: 450px) and (max-device-width: 700px) {
  .list-article {
    grid-template-columns: repeat(2, 1fr); // 3 kolom pada layar medium
  }

  .list-titik {
    grid-template-columns: repeat(2, 1fr); // 3 kolom pada layar medium
  }
}

@media only screen and (min-device-width: 900px) and (max-device-width: 1400px) {
  .g-info {
    margin-top: 100px;
    background-color: $primary-color;
    height: 200px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 50px;

    .info {
      width: 15wv;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;

      .score {
        font-size: 3rem;
        margin-right: 20px;
        font-weight: bold;
      }

      .definition {
        font-size: 1rem;
        display: flex;
        flex-wrap: wrap;
      }
    }

    .line {
      height: 100%;
      width: 10px;
      background-color: black !important;
      border-radius: 10px;
      margin: 0 50px;
    }
  }
}

@media only screen and (min-device-width: 820px) and (max-device-width: 1200px) {
  .nav-website {
    display: none;
  }

  .g-navbar {
    height: 60px;
  }
  .nav-mobile {
    display: flex !important;
    padding: 25px;
    justify-content: space-between;
    .iconmenu {
      width: 30px !important;
    }
  }

  .g-hero {
    .hero-logo {
      margin-top: 50px;
      width: 50%;
    }

    .hero-text {
      img {
        width: 80%;
      }
    }

    .hero-image {
      margin-top: -10px;
      width: 80%;
    }
  }

  .g-info {
    margin-top: 100px;
    flex-wrap: wrap;
    padding: 10px 10px;

    .line {
      display: none;
    }

    .info {
      width: 50%;
      height: 0;

      .definition {
        font-size: 1rem;
        display: flex;
        flex-wrap: wrap;
      }

      .score {
        font-size: 1.2rem;
      }
    }
  }

  .oneweek-services {
    display: block;
    img {
      display: none;
    }

    .title {
      font-size: 2rem;
    }

    .text {
      font-size: 1rem;
    }
  }
}

@media only screen and (min-device-width: 450px) and (max-width: 820px) {
  .nav-website {
    display: none;
  }

  .g-navbar {
    height: 60px;
  }
  .nav-mobile {
    display: flex !important;
    padding: 25px;
    justify-content: space-between;
    .iconmenu {
      width: 30px !important;
    }
  }

  .g-hero {
    .hero-logo {
      margin-top: 50px;
      width: 50%;
    }

    .hero-text {
      img {
        width: 80%;
      }
    }

    .hero-image {
      margin-top: -10px;
      width: 80%;
    }
  }

  .g-info {
    margin-top: 100px;
    flex-wrap: wrap;
    padding: 10px 10px;

    .line {
      display: none;
    }

    .info {
      width: 50%;
      height: 0;

      .definition {
        font-size: 1rem;
        display: flex;
        flex-wrap: wrap;
      }

      .score {
        font-size: 1.2rem;
      }
    }
  }

  .g-container-left {
    padding: 5% 20px;
    img {
      display: none;
    }
    .content {
      .title {
        font-size: 2rem;
        margin-bottom: 40px;
      }

      img {
        display: none;
      }
    }
  }

  .g-container-clients {
    padding: 5% 20px;
    margin-top: 100px;
    .content {
      .title {
        font-size: 2rem;
        text-align: center;
      }

      .text {
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  }

  .g-container-clients .client-list {
    grid-template-columns: repeat(auto-fit, minmax(60px, max-content));
    gap: 26px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .g-container-testimoni {
    margin-top: 100px;
    padding: 5% 20px;
    display: flex;
    justify-content: space-between;

    .title-container {
      .title {
        font-size: 2rem;
        line-height: 1.4;
        margin-bottom: 40px;
      }
    }
  }

  .g-portfolio {
    padding: 0;
    .title {
      font-size: 2rem;
      padding: 5% 20px;
    }
    .portfolio-wrapper {
      width: 100%;
      .portfolio {
        width: 75px;
        height: 75px;
        img {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
        }
      }
    }
  }

  .oneweek-services {
    display: block;
    img {
      display: none;
    }

    .title {
      font-size: 2rem;
    }

    .text {
      font-size: 1rem;
    }
  }

  .onetime-services {
    margin-top: 100px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    gap: 50px;
    align-items: end;

    img {
      display: none;
    }

    .content {
      width: 100%;
      .title {
        font-size: 2rem;
      }
    }
  }
  .footer {
    .footer-tag {
      font-size: 1.5rem;
      margin-top: 20px;
      margin-bottom: 0;
    }
    .footer-logo {
      width: 70%;
    }

    .header {
      margin-top: 50px;
    }
  }

  .arrow-container {
    display: flex;
    gap: 10px;

    .arrow {
      height: 30px !important;
      width: 30px !important;

      img {
        width: 25px;
        height: 25px;
      }
    }
  }

  .g-services {
    .g-menu {
      flex-wrap: wrap;
      padding: 0 5px;
    }

    .g-content {
      width: 95%;
      flex-wrap: wrap;
      margin-left: auto;
      margin-right: auto;

      img {
        width: 95%;
        height: 95%;
        -o-object-fit: cover;
        object-fit: cover;
      }

      .text .title {
        margin-top: 30px;
      }
    }
    margin-top: 0px;
  }

  .pencarian-container {
    padding: 10px;
    width: 95%;
    margin-top: 0;

    .pencarian-content .pencarian-wrapper {
      padding: 0;
    }
  }

  .title-content {
    font-size: 2rem;
  }

  .pencarian-container.contact {
    width: 95%;
  }

  .p-sm-20 {
    padding: 20px;
  }

  .sm-none {
    display: none;
  }

  .sm-mb-30 {
    margin-bottom: 30px;
  }

  .morethan10000 {
    margin-top: 50px;

    p {
      width: 95%;
    }
  }

  .detail-titik {
    width: 95%;
    margin-top: 0;
    padding: 0;
  }
}

@media only screen and (max-width: 820px) {
  .g-portfolio-card {
    width: 110px;
    .description {
      font-size: 0.7rem;
    }
  }
}

@media only screen and (max-width: 450px) {
  .nav-website {
    display: none;
  }

  .g-navbar {
    height: 60px;
  }
  .nav-mobile {
    display: flex !important;
    padding: 25px;
    justify-content: space-between;
    .iconmenu {
      width: 30px !important;
    }
  }

  .g-hero {
    .hero-logo {
      margin-top: 50px;
      width: 50%;
    }

    .hero-text {
      img {
        width: 80%;
      }
    }

    .hero-image {
      margin-top: -10px;
      width: 80%;
    }
  }

  .g-info {
    margin-top: 100px;
    flex-wrap: wrap;
    padding: 10px 10px;

    .line {
      display: none;
    }

    .info {
      width: 50%;
      height: 0;

      .definition {
        font-size: 1rem;
        display: flex;
        flex-wrap: wrap;
      }

      .score {
        font-size: 1.2rem;
      }
    }
  }

  .g-container-left {
    padding: 5% 20px;
    img {
      display: none;
    }
    .content {
      .title {
        font-size: 2rem;
        margin-bottom: 40px;
      }

      img {
        display: none;
      }
    }
  }

  .g-container-clients {
    padding: 5% 20px;
    margin-top: 100px;
    .content {
      .title {
        font-size: 2rem;
        text-align: center;
      }

      .text {
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  }

  .g-container-clients .client-list {
    grid-template-columns: repeat(auto-fit, minmax(60px, max-content));
    gap: 26px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .g-container-testimoni {
    margin-top: 100px;
    padding: 5% 20px;
    display: flex;
    justify-content: space-between;

    .title-container {
      .title {
        font-size: 2rem;
        line-height: 1.4;
        margin-bottom: 40px;
      }
    }
  }

  .g-portfolio {
    padding: 0;
    .title {
      font-size: 2rem;
      padding: 5% 20px;
    }
    .portfolio-wrapper {
      width: 100%;
      .portfolio {
        width: 75px;
        height: 75px;
        img {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
        }
      }
    }
  }

  .oneweek-services {
    display: block;
    img {
      display: none;
    }

    .title {
      font-size: 2rem;
    }

    .text {
      font-size: 1rem;
    }
  }

  .onetime-services {
    margin-top: 100px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    gap: 50px;
    align-items: end;

    img {
      display: none;
    }

    .content {
      width: 100%;
      .title {
        font-size: 2rem;
      }
    }
  }
  .footer {
    .footer-tag {
      font-size: 1.5rem;
      margin-top: 20px;
      margin-bottom: 0;
    }
    .footer-logo {
      width: 70%;
    }

    .header {
      margin-top: 50px;
    }
  }

  .arrow-container {
    display: flex;
    gap: 10px;

    .arrow {
      height: 30px !important;
      width: 30px !important;

      img {
        width: 25px;
        height: 25px;
      }
    }
  }

  .g-services {
    .g-menu {
      flex-wrap: wrap;
      padding: 0 5px;
    }

    .g-content {
      width: 95%;
      flex-wrap: wrap;
      margin-left: auto;
      margin-right: auto;

      img {
        width: 95%;
        height: 95%;
        -o-object-fit: cover;
        object-fit: cover;
      }

      .text .title {
        margin-top: 30px;
      }
    }
    margin-top: 0px;
  }

  .pencarian-container {
    padding: 10px;
    width: 95%;
    margin-top: 0;

    .pencarian-content .pencarian-wrapper {
      padding: 0;
    }
  }

  .title-content {
    font-size: 2rem;
  }

  .pencarian-container.contact {
    width: 95%;
  }

  .p-sm-20 {
    padding: 20px;
  }

  .sm-none {
    display: none;
  }

  .sm-mb-30 {
    margin-bottom: 30px;
  }

  .morethan10000 {
    margin-top: 50px;

    p {
      width: 95%;
    }
  }

  .detail-titik {
    width: 95%;
    margin-top: 0;
    padding: 0;
  }

  .list-article {
    grid-template-columns: repeat(1, 1fr); // 3 kolom pada layar medium
  }

  .list-titik {
    grid-template-columns: repeat(1, 1fr); // 3 kolom pada layar medium
  }
}

.section-description {
  font-size: 1.2rem;
  color: grey;
  padding: 0 20px;
  text-align: center;
  width: 1200px;
  margin: 0 auto;
}

@media only screen and (max-width: 1300px) {
  .section-description {
    padding: 0 10px;
    font-size: 1rem;
    width: 90%;
  }
}

@media only screen and (max-width: 900px) {
  .article-headline {
    width: 90%;
    flex-direction: column-reverse;
    height: auto;
    margin-top: 0;

    img {
      width: 90%;
      margin: 0 auto;
    }
  }

  .pencarian-container {
    width: 90%;
    margin: 0 auto;
  }
}
